*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  font-family:'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* General section element */
.section{
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden{
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description{
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #5ec576;
  margin-bottom: 1rem;
}

.section__header{
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}
/* navbar */
.nav{
  display: flex;
  justify-content: space-between;
  /* justify-content: flex-end; */
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav.sticky{
  position: fixed;
  background-color: rgba(255, 255, 255, 0.92);
  color: #666;
}

.nav__logo{
  height: 9rem;
  /* float: left; */
}

.nav__links{
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__item{
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited{
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  /* color: #f3f3f3; */
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited{
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: #5ec576;
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active{
  color: inherit;
  background-color: #4bbb7d;
  color: #333;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

/* Header */

header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.slider {
  height: 100%;
  width: 300%; 
  display: flex;
  transition: transform 0.8s ease-in-out;
  font-size: 0; 
}

.slide-content-wrapper {
  max-width: 600px; 
  text-align: left; 
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  display: grid; 
  grid-template-columns: auto auto; 
  column-gap: 3rem; 
  align-items: center; 
  padding: 20px;
  box-sizing: border-box;
  /* background-color: rgba(255, 255, 255, 0.8);  */
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards; 
}

.text-content {
  margin-right: 20px;
}

.image-content {
  position: relative;
 text-align: right;
 margin-right: -400px;
 transform: translateX(50%);
}

.image-content img {
  width: 100%;
  max-width: 100%;
}

.slide {
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
  pointer-events: auto;
}

.slide-title {
  margin-bottom: 20px;
  font-size: 5.5rem;
  line-height: 1.35;
}

.dots {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #999;
  margin: 5px 0;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

.social-icons {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.social-icon {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.prev-btn, 
.next-btn {
  display: none;
}

.slide-content-wrapper {
  max-width: 600px; 
  text-align: center; 
}


.slide.active {
  opacity: 1;
  pointer-events: auto;
}

.slide:not(.active) {
  opacity: 0;
  pointer-events: none;
}


@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-50%) scale(0.8);
  }
  to {
      opacity: 1;
      transform: translateY(-50%) scale(1);
  }
}

/* Modal */
.modal, 
.modal1{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  width: 50%;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay, 
.overlay1{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header{
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form{
  margin: 0 3rem;
  align-items: center;
  gap: 2.5rem;
}

.input-container {
position: relative;
margin-bottom: 2rem;
width: 100%;
}

.input-container input{
width: 100%;
outline: none;
font-size: 1.7rem;
border: 1px solid #ddd;
border-radius: 0.5rem;
transition: border-color 0.3s;
padding:1.8rem 1.8rem 1rem 1.8rem;
color: #333;
}

.input-container input:focus {
border-color: #5ec576;
}

.input-container label {
position: absolute;
left: 0;
pointer-events: none;
padding: 1rem 1.5rem;
font-size: 1.5rem;
transition: 0.5s;
}

.input-container input:valid ~ label,
.input-container input:focus ~ label {
top: -10px;
transform: translate(18px,-3px);
background-color: #fff;
color: #4bbb7d;
font-weight: 500;
border: 1px solid #5ec576;
/* border-left:2px solid #5ec576;
border-right:2px solid #5ec576; */
border-radius: 2px;
padding: 0 5px;
font-size: 1.2rem;
}

.input-container i{
position: absolute;
cursor: pointer;
color: #333;
right: 0;
padding: 1.5rem 1.5rem;
font-size: 1.5rem;
/* transition: 0.5s; */
}

.input-container i:hover {
color: #4bbb7d;
}

.input-container input:focus ~ i {
color: #4bbb7d;
}

.flex {
display: flex;
align-items: center;
justify-content: space-between;
/* flex-direction: column; */
}

.flex label {
font-size: 1.5rem;
}

.flex select {
margin-top: 10px;
}

/* .modal__form input,  */
.modal__form select{
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button{
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn{
  display: inline-block;
  background-color: #5ec576;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--text{
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: #5ec576;
  /* color: #0A0A0A; */
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0,3s;
}

.btn--close-modal, 
.btn--close-student-portal-modal{
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden, 
.hidden1{
  visibility: hidden;
  opacity: 0;
}

/* Notices */
.notices{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.notices__img{
  width: 100%;
}

.notices__notice{ 
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.notices__header{
  font-size: 2rem;
  margin-bottom: 1rem;
}



/* Testimonials */
.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: -1.5rem;
}

.testimonial {
  flex: 1 0 calc(50% - 1.5rem);
  padding: 1.5rem;
  box-sizing: border-box;
  background: #f3f3f3;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.testimonial:nth-child(n + 3){
  width: 100%;
}

.testimonial h5 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}


.testimonial__text {
  font-size: 1.6rem;
  color: #666;
}

.testimonial__author {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.testimonial__photo {
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1.5rem;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  margin-right: 5px;
}

.testimonial__location {
  font-size: 1.5rem;
}

.testimonial.active {
  max-height: 1000px;
}


.section__title--testimonials{
  margin-bottom: 4rem;
}

.section--info{
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--info .section__header{
  color: #fff;
  text-align: center;
}

/* Footer */
footer{
  /* position: fixed; */
  bottom: 0px;
  width: 100%;
  color: #eee;
  background: #37383d;
}

.main-content{
  display: flex;
}

.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.box h2{
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box .content{
  margin: 20px 0 0 0;
  position: relative;
}

.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}

.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #5ec576;
  top: -10px;
}

.left .content p{
  font-size: 1.4rem;
  text-align: justify;
}

.left .content .social{
  margin: 20px 0 0 0;
}

.left .content .social a{
  padding: 0 2px;
}

.left .content .social a span{
  height: 40px;
  width: 40px;
  color: #eee;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span:hover{
  background: #262626;
}

.center .content .fas{
  font-size: 1.6rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.center .content .fas:hover{
  background: #262626;
}

.center .content .text{
  font-size: 1.6rem;
  font-weight: 500;
  padding-left: 10px;
}

.center .content .phone{
  margin: 15px 0;
}

.right form .text{
  font-size: 1.6rem;
  margin-bottom: 2px;
  color: #eee;
}

.right form .msg{
  margin-top: 10px;
}

.right form input, 
.right form textarea{
  width: 100%;
  font-size: 1.6rem;
  background: #151515;
  color: #f3f3f3;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid #222222;
}

.right form input:focus, 
.right form textarea:focus{
  outline-color: #5ec576;
}

.right form input{
  height: 35px;
}

.right form .cbtn{
  margin-top: 10px;
}

.right form .cbtn button{
  float: center;
  background: #5ec576;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.right form .cbtn button:hover{
  background: #4bbb7d;
}

.bottom center{
  padding: 5px;
  font-size: 1.4rem;
  background: #37383d;
  border-top: 1px solid #444;
}

.bottom center span{
  color: #f3f3f3;
}

.bottom center a{
  color: #5ec576;
  text-decoration: none;
}

.bottom center a:hover{
  text-decoration: underline;
}


.section--info {
  background-color: #37383d;
  color: #fff;
  text-align: center;
}

.info__content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 4rem 0;
}

.info__features,
.info__how-it-works,
.info__benefits {
  flex-basis: calc(33.33% - 4rem);
  margin: 0 2rem;
}

.info__features h4,
.info__how-it-works h4,
.info__benefits h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.info__features ul,
.info__how-it-works ol,
.info__benefits ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 2rem;
}

.info__features li,
.info__how-it-works li,
.info__benefits li {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.info__cta {
  margin-top: 4rem;
}

.btnc {
  background-color: #5ec576;
  color: #fff;
  padding: 1.5rem 3rem;
  border-radius: 5rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.btn--cta:hover {
  background-color: #4bbb7d;
}

/* Scroll to Top button */
.btn--scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  background: #5ec576;
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 1.6rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}

.btn--scroll-to-top:hover {
  background: #4bbb7d;
}
